<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Simp-Agency</title>
    <meta
      name="description"
      content="Ein simpler One-Pager im Rahmen unserer Portfolioarbeit."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header></header>
    <main>
      <!-- Introduction -->
      <div class="introduction"></div>

      <!-- Services -->
      <div class="services">
        <!-- Services Detaills -->
        <div class="services detaills"></div>
        <!-- Services Summary -->
        <div class="services summary"></div>
      </div>

      <!-- Portfolio -->
      <div class="portfolio">
        <!-- Portfollio Detaills -->
        <div class="portfolio detaills"></div>
        <!-- Portfollio Video -->
        <div class="portfolio video"></div>
      </div>

      <!-- Team -->
      <div class="team">
        <!-- Employees -->
        <div class="team employees"></div>
        <!-- CEO -->
        <div class="team ceo"></div>
      </div>
    </main>

    <!-- Footer -->
    <footer></footer>
  </body>
</html>
